{
	"folders": [
		{
			"name": "projects",
			"path": "."
		},
		{
			"name": "dotfiles",
			"path": "../dotfiles"
		},
		{
			"name": "homelab",
			"path": "../homelab"
		},
		{
			"name": "home-assistant",
			"path": "../home-assistant"
		},
		{
			"name": "vscode",
			"path": "../vscode"
		},
		{
			"name": "raycast",
			"path": "../raycast"
		}
	],
	"settings": {}
}