{
	"folders": [
		{
			"name": "naaccord",
			"path": "../naaccord"
		},
		{
			"name": "NAATools",
			"path": "../NAATools"
		},
		{
			"name": "naaccord-datalib",
			"path": "../naaccord-datalib"
		}
	],
	"settings": {}
}